# ---------Initialize Simulation---------
clear
units 		metal
dimension 	3
boundary 	p p p   #p indicates that the boundary (x,y,z) is periodic  s is shrink-wrapped
atom_style 	atomic
atom_modify 	map array
variable	initial string ${i}
variable	final string ${f}
variable	partNum equal ${pNum}
variable	u uloop ${partNum} pad
# print		"The atom ids which are neb atoms are ${nebids}"

# ------- Read in LAMMPS structure --------
read_data  	${initial}

# ------ Define the NEB atoms -------------
variable	nebids atomfile ${idfile}
#print		"Atom ids are ${nebids}"

# ----------Define interatomic potential --------------
pair_style 	tersoff
pair_coeff 	* * SiH_DUG_TersoffPRB.tersoff Si

# ----------Modify neighbors -------------
neighbor	0.3 bin
neigh_modify	delay 10

# --------- Identify the relevant groups of atoms ------------
group		nebatoms variable nebids
group		fixedatoms subtract all nebatoms

# ----------Dump xyz file with atoms and bonds -----------
dump 		1 all atom 1 dumps/localHeating_neb.$u

# ------- Initialize conditions ----------
timestep 	.001 #10 fs
min_style	quickmin #NEB requires a damped dynamics minimization style. Fire or quickmin. 


# -------- Fix the non-NEB atoms in place -------------
fix		freeze fixedatoms setforce 0.0 0.0 0.0

# -------- Set-up the fix for the NEB calculation --------------------
fix		runneb nebatoms neb 1.0 parallel ideal perp 1.0

# -------- Run the NEB calculation -----------------
neb		0.0001 0.0001 1000 500 1 final ${final}
