# ---------Initialize Simulation---------
clear
units 		metal
dimension 	3
boundary 	p p p   #p indicates that the boundary (x,y,z) is periodic
atom_style 	atomic
atom_modify 	map array

# ---------Create Atoms-------------------
# Si is a diamond lattice
# lattice constant: 5.43 AA gives correct Si density

lattice diamond 5.43
region 		FIXED block 0 3 0 3 0 3 units lattice
create_box 	1 FIXED

lattice diamond 5.43 orient x 1 0 0 orient y 0 1 0 orient z 0  0 1
mass 		1 28.0855
create_atoms 	1 region FIXED

# ----------Define interatomic potential --------------
pair_style 	tersoff
pair_coeff	* * SiH_DUG_TersoffPRB.tersoff Si
#pair_coeff 	* * potentials/Si.tersoff.modc Si
#neighbor 	4.0 bin
#neigh_modify 	delay 10 check yes

# ----------Dump xyz file with atoms and bonds -----------
# Read with Ovito or jmol
dump 		1 all atom 1000 cSi_test.xyz
#dump_modify 	1 element Si

# ------- Display conditions each 1000 step
thermo_style 	custom step temp pe ke etotal
thermo 		100

# ------- Initialize conditions ----------
#set initial temperature to be 1000K
#velocity 	all create 300.0 15028 mom yes rot yes dist gaussian  # mom and rot yes means net linear and angular momentum is zero
timestep 	.0001

run 100

# --------Run simulation -------------
#fix 		1 all nvt temp 300.0 300.0 0.09
#run 		10000
#unfix 		1

# --------- Output final snapshot ---------------
write_dump	all atom cSiReference.xyz
