# ---------Initialize Simulation---------
clear
units 		metal
dimension 	3
boundary 	p p p   #p indicates that the boundary (x,y,z) is periodic
atom_style 	atomic
atom_modify 	map array

# ---------Create Atoms-------------------
# Si is a diamond lattice
# lattice constant: 5.5 AA

lattice diamond 5.43
region 		FULLBOX block 0 10 0 10 0 12 units lattice
region 		FIXEDHALF block 0 10 0 10 0 5 units lattice
region 		MOBILEHALF block 0 10 0 10 5 10 units lattice
region 		ATOMICBOX union 2 FIXEDHALF MOBILEHALF
create_box 	1 FULLBOX

lattice diamond 5.4 orient x 1 0 0 orient y 0 1 0 orient z 0  0 1
mass 		1 28.0855
create_atoms 	1 region ATOMICBOX
group 		fixedatoms region FIXEDHALF
group 		mobileatoms region MOBILEHALF

# ----------Define interatomic potential --------------
pair_style 	tersoff
pair_coeff 	* * potentials/Si.tersoff Si
#neighbor 	4.0 bin
#neigh_modify 	delay 10 check yes

# ---------Create bonds --------------  NEED TO FIGURE OUT HOW TO DO THIS
#create_bonds 	many all all 1 1.0 1.2

# ----------Dump xyz file with atoms and bonds -----------
# Read with Ovito or jmol
dump 		1 all atom 1000 cSi.xyz
#dump_modify 	1 element Si

# ------- Initialize conditions ----------
#set initial temperature to be 1000K
velocity 	mobileatoms create 1000.0 4928459 mom yes rot yes dist gaussian  # mom and rot yes means net linear and angular momentum is zero
timestep 	.0005

# ------- Display conditions each 1000 step
thermo_style 	custom step temp pe ke etotal
thermo 		100

# --------Run simulation -------------
fix 		1 mobileatoms nvt temp 1000.0 1000.0 0.1
run 		50000
unfix 		1

fix 		2 mobileatoms nvt temp 1000.0 300.0 0.1
run 		1400000
unfix 		2

#fix 		3 mobileatoms nvt temp 1000.0 500.0 100.0
#run 		1000

#fix		4 mobileatoms nvt temp 500.0 300.0 100.0
#run 		1000

