LAMMPS (24 Jan 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# ---------Initialize Simulation---------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension 	3
boundary 	p p p   #p indicates that the boundary (x,y,z) is periodic  s is shrink-wrapped
atom_style 	atomic
atom_modify 	map array

# ---------Create Atoms-------------------
# Si is a diamond lattice
# lattice constant: 5.5 AA

lattice diamond 5.43
Lattice spacing in x,y,z = 5.43 5.43 5.43
region 		FULLBOX block 0 10 0 10 0 12 units lattice
region 		FIXEDHALF block 0 10 0 10 0 5 units lattice
region 		MOBILEHALF block 0 10 0 10 5 10 units lattice
region 		ATOMICBOX union 2 FIXEDHALF MOBILEHALF
create_box 	1 ATOMICBOX
Created orthogonal box = (0 0 0) to (54.3 54.3 54.3)
  1 by 1 by 1 MPI processor grid

lattice diamond 5.43 orient x 1 0 0 orient y 0 1 0 orient z 0  0 1
Lattice spacing in x,y,z = 5.43 5.43 5.43
mass 		1 28.0855
create_atoms 	1 region ATOMICBOX
Created 8000 atoms
  create_atoms CPU = 0.00237171 secs
group 		fixedatoms region FIXEDHALF
4200 atoms in group fixedatoms
group 		mobileatoms region MOBILEHALF
4000 atoms in group mobileatoms

# ----------Define interatomic potential --------------
pair_style 	tersoff
pair_coeff 	* * potentials/Si.tersoff Si
Reading potential file potentials/Si.tersoff with DATE: 2007-10-25
#neighbor 	4.0 bin
#neigh_modify 	delay 10 check yes

# ---------Create bonds --------------  NEED TO FIGURE OUT HOW TO DO THIS
#create_bonds 	many all all 1 1.0 1.2

# ----------Dump xyz file with atoms and bonds -----------
# Read with Ovito or jmol
dump 		1 all atom 1000 cSi.xyz
#dump_modify 	1 element Si

# ------- Initialize conditions ----------
#set initial temperature to be 100K
velocity 	mobileatoms create 300.0 15046 mom yes rot yes dist gaussian  # mom and rot yes means net linear and angular momentum is zero
timestep 	.0005

# ------- Display conditions each 1000 step
thermo_style 	custom step temp pe ke etotal lz
thermo 		100

# --------Run simulation -------------
#Stabilize the simulation at 300K
fix		1 mobileatoms nvt temp 300.0 300.0 0.1
run		50000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.492 | 5.492 | 5.492 Mbytes
Step Temp PotEng KinEng TotEng Lz 
       0    149.98125   -37043.275     155.0734   -36888.201         54.3 
     100    52.611522   -36938.601    54.397783   -36884.204         54.3 
     200    77.580915   -36958.084    80.214935   -36877.869         54.3 
     300    82.609246   -36954.873    85.413987   -36869.459         54.3 
     400    91.281647   -36953.076    94.380833   -36858.695         54.3 
     500    84.537892   -36936.137    87.408114   -36848.729         54.3 
     600     92.84696   -36933.341    95.999291   -36837.341         54.3 
     700    116.54007   -36945.866    120.49683   -36825.369         54.3 
     800    111.04861   -36927.585    114.81893   -36812.766         54.3 
     900    118.92899   -36923.322    122.96686   -36800.355         54.3 
    1000     119.8998   -36911.423    123.97062   -36787.452         54.3 
    1100    134.32332   -36913.631    138.88386   -36774.747         54.3 
    1200    123.66815   -36890.811    127.86692   -36762.944         54.3 
    1300    134.65019   -36890.113    139.22182   -36750.891         54.3 
    1400    146.34206   -36890.992    151.31065   -36739.682         54.3 
    1500    150.34107   -36886.437    155.44544   -36730.991         54.3 
    1600    150.92272   -36879.545    156.04683   -36723.499         54.3 
    1700    156.90476   -36879.882    162.23198    -36717.65         54.3 
    1800    158.21834   -36878.042    163.59015   -36714.452         54.3 
    1900    157.71344   -36878.029    163.06811    -36714.96         54.3 
    2000    153.64611   -36877.353    158.86268    -36718.49         54.3 
    2100    150.64471   -36879.223    155.75939   -36723.463         54.3 
    2200    148.06001   -36882.432    153.08693   -36729.345         54.3 
    2300    145.45104   -36884.902    150.38938   -36734.512         54.3 
    2400    145.53649   -36888.316    150.47773   -36737.838         54.3 
    2500    145.20253   -36889.302    150.13243    -36739.17         54.3 
    2600    146.01718   -36888.893    150.97475   -36737.918         54.3 
    2700    150.56255    -36890.34    155.67444   -36734.666         54.3 
    2800    148.66271   -36884.018    153.71009   -36730.308         54.3 
    2900     151.6659    -36882.27    156.81525   -36725.455         54.3 
    3000    151.80411     -36878.3    156.95815   -36721.342         54.3 
    3100     157.2999   -36881.689    162.64053   -36719.049         54.3 
    3200     151.7297   -36876.313    156.88121   -36719.431         54.3 
    3300    152.11391   -36879.673    157.27847   -36722.394         54.3 
    3400    147.25433   -36878.236     152.2539   -36725.982         54.3 
    3500    149.98794   -36884.354    155.08032   -36729.273         54.3 
    3600    148.87336   -36886.279    153.92789   -36732.351         54.3 
    3700    148.20061   -36888.149     153.2323   -36734.917         54.3 
    3800    143.55479   -36884.697    148.42874   -36736.268         54.3 
    3900    146.80103   -36887.204     151.7852   -36735.418         54.3 
    4000    149.40567   -36887.426    154.47828   -36732.948         54.3 
    4100    148.71976   -36883.649    153.76908    -36729.88         54.3 
    4200    149.58119   -36881.413    154.65975   -36726.754         54.3 
    4300    151.12302   -36880.339    156.25393   -36724.085         54.3 
    4400    152.90546   -36879.992    158.09689   -36721.895         54.3 
    4500    153.52339   -36879.521     158.7358   -36720.785         54.3 
    4600    153.66369   -36880.618    158.88086   -36721.737         54.3 
    4700    153.41874   -36883.489     158.6276   -36724.861         54.3 
    4800    148.86697   -36882.812    153.92129    -36728.89         54.3 
    4900    153.55893   -36890.651    158.77255   -36731.878         54.3 
    5000    147.42272   -36886.701      152.428   -36734.273         54.3 
    5100    146.18227   -36886.643    151.14544   -36735.498         54.3 
    5200    144.59843   -36883.857    149.50783   -36734.349         54.3 
    5300    150.41202   -36887.369    155.51879    -36731.85         54.3 
    5400    148.00857   -36882.341    153.03375   -36729.307         54.3 
    5500    150.24848    -36881.62    155.34971    -36726.27         54.3 
    5600    153.31082   -36882.145    158.51602   -36723.629         54.3 
    5700     153.7873   -36881.943    159.00867   -36722.935         54.3 
    5800    148.32531   -36877.089    153.36124   -36723.728         54.3 
    5900    154.64481   -36884.687    159.89529   -36724.792         54.3 
    6000    152.24749   -36884.179    157.41658   -36726.763         54.3 
    6100    147.77508   -36882.565    152.79233   -36729.772         54.3 
    6200    147.19061   -36883.647    152.18801   -36731.459         54.3 
    6300    153.31643   -36890.832    158.52182    -36732.31         54.3 
    6400    145.48088   -36883.735    150.42023   -36733.315         54.3 
    6500    147.74338   -36885.722    152.75955   -36732.962         54.3 
    6600     147.4863   -36883.211    152.49374   -36730.717         54.3 
    6700    152.73682   -36885.979    157.92252   -36728.057         54.3 
    6800    149.68289   -36880.988    154.76491   -36726.224         54.3 
    6900    152.20577   -36882.033    157.37344    -36724.66         54.3 
    7000    152.30996   -36881.171    157.48117    -36723.69         54.3 
    7100    152.28678   -36881.595    157.45721   -36724.138         54.3 
    7200    149.27131   -36880.158    154.33936   -36725.819         54.3 
    7300    150.18338   -36883.051    155.28239   -36727.769         54.3 
    7400    150.46054    -36885.58    155.56897   -36730.011         54.3 
    7500    146.13067   -36883.094    151.09209   -36732.002         54.3 
    7600    147.93157   -36885.874    152.95412   -36732.919         54.3 
    7700    148.44841   -36886.329    153.48851   -36732.841         54.3 
    7800    147.75879    -36884.49    152.77549   -36731.715         54.3 
    7900    148.04149   -36882.814    153.06778   -36729.746         54.3 
    8000    151.34357    -36884.16    156.48197   -36727.678         54.3 
    8100    150.04391   -36881.224    155.13819   -36726.086         54.3 
    8200    152.49455   -36882.546    157.67203   -36724.874         54.3 
    8300     151.4539   -36881.044    156.59605   -36724.448         54.3 
    8400    151.29078   -36881.257    156.42739    -36724.83         54.3 
    8500    151.99724   -36883.418    157.15784    -36726.26         54.3 
    8600    150.77026   -36883.764    155.88919   -36727.874         54.3 
    8700    149.71531   -36884.619    154.79843    -36729.82         54.3 
    8800    149.48008   -36886.375    154.55521   -36731.819         54.3 
    8900    146.17027   -36883.914    151.13303   -36732.781         54.3 
    9000    149.10555   -36886.341    154.16797   -36732.173         54.3 
    9100    148.49708   -36884.409    153.53884    -36730.87         54.3 
    9200    150.76945    -36885.14    155.88836   -36729.252         54.3 
    9300    149.39486   -36881.993     154.4671   -36727.526         54.3 
    9400    152.09915   -36883.444    157.26321   -36726.181         54.3 
    9500    151.06249   -36881.679    156.19135   -36725.488         54.3 
    9600    152.74416   -36883.489    157.93011   -36725.559         54.3 
    9700    148.73854   -36880.029     153.7885    -36726.24         54.3 
    9800    149.37435   -36881.545     154.4459   -36727.099         54.3 
    9900    148.54963   -36881.471    153.59317   -36727.878         54.3 
   10000    150.54097    -36884.33    155.65212   -36728.678         54.3 
   10100    149.70731   -36884.375    154.79016   -36729.585         54.3 
   10200    149.68469   -36885.719    154.76677   -36730.952         54.3 
   10300    147.40287   -36884.367    152.40747    -36731.96         54.3 
   10400    147.01815   -36883.856    152.00969   -36731.847         54.3 
   10500     148.9916   -36884.607    154.05014   -36730.556         54.3 
   10600    150.63766     -36884.7    155.75209   -36728.948         54.3 
   10700    149.50662   -36882.146    154.58266   -36727.564         54.3 
   10800    151.73121   -36883.166    156.88277   -36726.284         54.3 
   10900    152.23998   -36882.349    157.40882    -36724.94         54.3 
   11000    153.07846   -36882.877    158.27576   -36724.602         54.3 
   11100    148.72996   -36879.153    153.77963   -36725.374         54.3 
   11200    152.73459   -36884.051    157.92022   -36726.131         54.3 
   11300    150.74539    -36883.87    155.86348   -36728.007         54.3 
   11400    148.84925   -36884.396    153.90296   -36730.493         54.3 
   11500    148.09367   -36884.927    153.12174   -36731.805         54.3 
   11600    150.64929   -36888.248    155.76412   -36732.484         54.3 
   11700    147.92493    -36885.86    152.94726   -36732.913         54.3 
   11800    146.58373   -36883.749    151.56053   -36732.188         54.3 
   11900    148.30192   -36883.385    153.33705   -36730.048         54.3 
   12000    153.17447   -36885.701    158.37503   -36727.326         54.3 
   12100     147.9245   -36878.615    152.94681   -36725.668         54.3 
   12200    149.63296   -36879.303    154.71328    -36724.59         54.3 
   12300    152.78959   -36881.384    157.97709   -36723.407         54.3 
   12400    155.92153   -36885.233    161.21536   -36724.018         54.3 
   12500    148.42522   -36879.813    153.46453   -36726.348         54.3 
   12600    150.50576   -36883.853    155.61572   -36728.238         54.3 
   12700    151.09017   -36886.687    156.21997   -36730.467         54.3 
   12800    146.56139   -36883.879    151.53742   -36732.342         54.3 
   12900    149.24668   -36887.038    154.31389   -36732.724         54.3 
   13000    146.38079   -36883.329     151.3507   -36731.978         54.3 
   13100    149.60073   -36884.969    154.67996   -36730.289         54.3 
   13200    150.06054   -36884.002    155.15538   -36728.847         54.3 
   13300    149.21802   -36881.817    154.28426   -36727.533         54.3 
   13400    152.74216   -36883.912    157.92805   -36725.984         54.3 
   13500    152.35731   -36882.598    157.53013   -36725.068         54.3 
   13600    148.40226   -36878.191     153.4408    -36724.75         54.3 
   13700    152.83279   -36882.896    158.02175   -36724.874         54.3 
   13800    150.18589     -36881.4    155.28499   -36726.115         54.3 
   13900    150.54071   -36883.759    155.65186   -36728.108         54.3 
   14000    148.64587   -36883.703    153.69268   -36730.011         54.3 
   14100    149.79316   -36886.248    154.87892   -36731.369         54.3 
   14200    149.81736   -36886.993    154.90394   -36732.089         54.3 
   14300    147.36748   -36884.678    152.37088   -36732.307         54.3 
   14400    146.60143   -36882.269    151.57883    -36730.69         54.3 
   14500     151.7537   -36885.196    156.90603    -36728.29         54.3 
   14600    149.67448   -36882.038    154.75621   -36727.282         54.3 
   14700    147.79344   -36879.804    152.81131   -36726.992         54.3 
   14800    149.81241   -36881.584    154.89883   -36726.685         54.3 
   14900    149.91593   -36881.849    155.00586   -36726.843         54.3 
   15000    151.96381   -36884.406    157.12327   -36727.283         54.3 
   15100    148.85805   -36883.044    153.91206   -36729.132         54.3 
   15200    148.70143   -36885.495    153.75013   -36731.745         54.3 
   15300    146.83339   -36884.761    151.81866   -36732.942         54.3 
   15400    148.32661   -36886.485    153.36258   -36733.122         54.3 
   15500    146.67359   -36884.029    151.65344   -36732.375         54.3 
   15600     149.0418   -36884.165    154.10206   -36730.063         54.3 
   15700    150.81439   -36883.751    155.93482   -36727.816         54.3 
   15800    149.59239   -36881.391    154.67134    -36726.72         54.3 
   15900    150.86565   -36882.092    155.98782   -36726.104         54.3 
   16000    151.91456   -36883.296    157.07235   -36726.224         54.3 
   16100    150.87588   -36883.079     155.9984   -36727.081         54.3 
   16200    149.04281   -36882.053     154.1031    -36727.95         54.3 
   16300    152.07832   -36886.507    157.24167   -36729.266         54.3 
   16400    146.12342   -36882.231    151.08459   -36731.147         54.3 
   16500    147.63631   -36884.329    152.64885    -36731.68         54.3 
   16600      149.616   -36885.535    154.69575   -36730.839         54.3 
   16700    149.19422    -36883.15    154.25965    -36728.89         54.3 
   16800    149.58379   -36879.282    154.66245   -36724.619         54.3 
   16900    152.86193   -36880.715    158.05188   -36722.663         54.3 
   17000     155.7278   -36883.969    161.01506   -36722.954         54.3 
   17100    150.25948   -36880.279    155.36107   -36724.918         54.3 
   17200    150.97214   -36883.288    156.09793   -36727.191         54.3 
   17300    149.71767   -36883.553    154.80087   -36728.752         54.3 
   17400    150.72016    -36885.77     155.8374   -36729.933         54.3 
   17500    147.39438   -36883.471     152.3987   -36731.073         54.3 
   17600    149.15359   -36885.223    154.21764   -36731.006         54.3 
   17700    150.59161   -36885.623    155.70449   -36729.919         54.3 
   17800    148.99566   -36882.659    154.05434   -36728.605         54.3 
   17900     150.6791   -36881.977    155.79494   -36726.182         54.3 
   18000    152.74795   -36881.307    157.93404   -36723.373         54.3 
   18100    152.45093   -36879.941    157.62693   -36722.314         54.3 
   18200    153.89597   -36881.689    159.12103   -36722.568         54.3 
   18300    153.73756   -36882.764    158.95724   -36723.807         54.3 
   18400    151.84459   -36882.694    157.00001   -36725.694         54.3 
   18500    148.26862   -36880.411    153.30262   -36727.108         54.3 
   18600    150.23105   -36883.273    155.33168   -36727.942         54.3 
   18700    150.55935   -36884.231    155.67113    -36728.56         54.3 
   18800    150.92098   -36885.444    156.04504   -36729.399         54.3 
   18900    147.92126   -36883.199    152.94347   -36730.256         54.3 
   19000    148.21331    -36883.92    153.24543   -36730.675         54.3 
   19100    151.63384   -36887.172     156.7821    -36730.39         54.3 
   19200    150.32926   -36884.485    155.43322   -36729.052         54.3 
   19300    150.82653   -36882.655    155.94738   -36726.707         54.3 
   19400    151.69309    -36881.52    156.84336   -36724.676         54.3 
   19500    152.63594   -36881.771    157.81822   -36723.953         54.3 
   19600    151.28867    -36880.93     156.4252   -36724.505         54.3 
   19700    152.44991   -36883.904    157.62587   -36726.278         54.3 
   19800    151.00177    -36884.64    156.12856   -36728.512         54.3 
   19900    146.60303   -36881.519    151.58049   -36729.938         54.3 
   20000    151.57178   -36886.751    156.71793   -36730.033         54.3 
   20100    149.95183   -36884.897    155.04298   -36729.854         54.3 
   20200    149.32744   -36884.136    154.39739   -36729.739         54.3 
   20300    146.98423   -36881.057    151.97463   -36729.082         54.3 
   20400    151.51606   -36884.484    156.66031   -36727.824         54.3 
   20500    151.64999   -36883.751    156.79879   -36726.952         54.3 
   20600    149.11789   -36880.932    154.18073   -36726.751         54.3 
   20700    150.75665   -36882.776    155.87513   -36726.901         54.3 
   20800    151.70433   -36884.132    156.85498   -36727.277         54.3 
   20900    149.83799   -36883.589    154.92527   -36728.664         54.3 
   21000     147.6053   -36883.209    152.61678   -36730.592         54.3 
   21100    147.81888   -36884.071    152.83761   -36731.233         54.3 
   21200    150.20609   -36886.068    155.30587   -36730.762         54.3 
   21300    150.80999    -36886.22    155.93028   -36730.289         54.3 
   21400    147.89559   -36882.271    152.91692   -36729.354         54.3 
   21500    151.82659   -36884.046    156.98139   -36727.064         54.3 
   21600    151.01084   -36881.291    156.13795   -36725.153         54.3 
   21700    153.88594   -36883.709    159.11066   -36724.598         54.3 
   21800    152.35876   -36882.757    157.53163   -36725.225         54.3 
   21900    150.51429   -36882.298    155.62454   -36726.673         54.3 
   22000    149.97842   -36883.261    155.07047    -36728.19         54.3 
   22100    150.34374   -36884.491     155.4482   -36729.043         54.3 
   22200    148.35739   -36882.754    153.39441   -36729.359         54.3 
   22300    149.31591   -36883.688    154.38547   -36729.303         54.3 
   22400    148.87722       -36883    153.93188   -36729.068         54.3 
   22500    152.12847   -36886.028    157.29352   -36728.734         54.3 
   22600    149.29972   -36882.939    154.36873   -36728.571         54.3 
   22700    149.82808   -36883.411    154.91503   -36728.496         54.3 
   22800    149.10137   -36882.307    154.16364   -36728.143         54.3 
   22900    147.82686   -36880.222    152.84587   -36727.376         54.3 
   23000    151.69836   -36882.774    156.84881   -36725.925         54.3 
   23100    151.29306   -36881.167    156.42975   -36724.738         54.3 
   23200    151.19959   -36880.828     156.3331   -36724.495         54.3 
   23300    152.79068   -36882.901    157.97821   -36724.923         54.3 
   23400    149.33869   -36881.241    154.40902   -36726.832         54.3 
   23500    149.77534   -36884.268     154.8605   -36729.408         54.3 
   23600     148.3844   -36884.502    153.42233   -36731.079         54.3 
   23700    149.49237   -36886.078    154.56792    -36731.51         54.3 
   23800     146.8994    -36883.18    151.88692   -36731.293         54.3 
   23900    149.19211   -36884.217    154.25747    -36729.96         54.3 
   24000    150.87324   -36884.431    155.99567   -36728.435         54.3 
   24100    150.28476   -36883.042    155.38721   -36727.655         54.3 
   24200    148.66448   -36881.264    153.71192   -36727.552         54.3 
   24300    150.32644   -36882.673    155.43031   -36727.243         54.3 
   24400    151.25181   -36883.801     156.3871   -36727.414         54.3 
   24500    150.10002    -36883.18     155.1962   -36727.984         54.3 
   24600    149.50478   -36882.774    154.58075   -36728.193         54.3 
   24700    150.60254   -36883.827    155.71578   -36728.111         54.3 
   24800    151.15886    -36884.56    156.29099   -36728.269         54.3 
   24900    148.53694   -36882.109    153.58005   -36728.529         54.3 
   25000    152.82572   -36886.418    158.01444   -36728.404         54.3 
   25100     150.4535   -36884.185    155.56169   -36728.624         54.3 
   25200    150.14859   -36884.626    155.24642    -36729.38         54.3 
   25300    146.22331   -36880.834    151.18787   -36729.646         54.3 
   25400    151.90864    -36886.43    157.06623   -36729.364         54.3 
   25500     148.8506   -36883.162    153.90436   -36729.257         54.3 
   25600    149.01151     -36883.1    154.07073   -36729.029         54.3 
   25700    150.95815   -36884.269    156.08346   -36728.186         54.3 
   25800    150.71317   -36883.132    155.83016   -36727.302         54.3 
   25900    150.57763   -36881.967    155.69003   -36726.277         54.3 
   26000    150.26074   -36880.318    155.36238   -36724.955         54.3 
   26100    151.69467   -36880.419    156.84499   -36723.574         54.3 
   26200    154.35589   -36882.932    159.59656   -36723.335         54.3 
   26300    151.62958   -36881.674    156.77769   -36724.896         54.3 
   26400    149.83444   -36882.975     154.9216   -36728.054         54.3 
   26500    150.56852   -36885.695    155.68061   -36730.015         54.3 
   26600    147.99225   -36883.779    153.01686   -36730.763         54.3 
   26700    146.82874    -36882.64    151.81386   -36730.826         54.3 
   26800    151.04731   -36886.058    156.17565   -36729.882         54.3 
   26900    153.83306   -36887.275    159.05598   -36728.219         54.3 
   27000    151.85073   -36884.393    157.00635   -36727.386         54.3 
   27100     146.8822   -36878.774    151.86913   -36726.905         54.3 
   27200    152.40859   -36883.166    157.58315   -36725.583         54.3 
   27300    155.14938   -36884.055      160.417   -36723.638         54.3 
   27400     150.4989    -36877.79    155.60862   -36722.181         54.3 
   27500    151.80115   -36877.807    156.95509   -36720.852         54.3 
   27600    155.17095   -36880.949     160.4393    -36720.51         54.3 
   27700    152.87311   -36880.935    158.06344   -36722.872         54.3 
   27800    151.56341   -36882.705    156.70927   -36725.996         54.3 
   27900    152.23587   -36885.003    157.40456   -36727.598         54.3 
   28000    150.65912   -36884.575    155.77428   -36728.801         54.3 
   28100    149.83567   -36884.624    154.92287   -36729.701         54.3 
   28200    147.99833   -36883.379    153.02316   -36730.356         54.3 
   28300    148.03326   -36883.336    153.05927   -36730.277         54.3 
   28400    149.71859   -36884.266    154.80182   -36729.464         54.3 
   28500    148.98052   -36882.063     154.0387   -36728.024         54.3 
   28600    150.97264   -36882.128    156.09845    -36726.03         54.3 
   28700    151.80818   -36881.051    156.96235   -36724.089         54.3 
   28800    153.84037   -36882.343    159.06354    -36723.28         54.3 
   28900    150.27145   -36879.239    155.37345   -36723.865         54.3 
   29000    151.85693   -36883.341    157.01276   -36726.328         54.3 
   29100    148.90638    -36883.75    153.96204   -36729.788         54.3 
   29200    151.33283   -36887.461    156.47086    -36730.99         54.3 
   29300    146.37034   -36882.633    151.33989   -36731.293         54.3 
   29400    149.51669   -36885.407    154.59307   -36730.814         54.3 
   29500    149.84191   -36884.366    154.92933   -36729.437         54.3 
   29600    151.91269   -36885.011    157.07042   -36727.941         54.3 
   29700    151.09345   -36883.183    156.22336    -36726.96         54.3 
   29800     151.3199   -36883.109     156.4575   -36726.652         54.3 
   29900    150.73362   -36881.935    155.85132   -36726.084         54.3 
   30000    153.75157   -36884.396    158.97173   -36725.424         54.3 
   30100    149.15071   -36879.996    154.21466   -36725.781         54.3 
   30200    150.44802   -36882.154    155.55602   -36726.598         54.3 
   30300    152.07829   -36884.841    157.24164     -36727.6         54.3 
   30400    149.56582   -36884.369    154.64386   -36729.725         54.3 
   30500    146.52165    -36882.83    151.49634   -36731.333         54.3 
   30600    147.03593   -36883.504    152.02807   -36731.476         54.3 
   30700    148.90267   -36884.742     153.9582   -36730.784         54.3 
   30800    147.53065   -36882.392     152.5396   -36729.852         54.3 
   30900    148.84383   -36881.549    153.89736   -36727.652         54.3 
   31000    153.73343   -36883.746    158.95297   -36724.793         54.3 
   31100    154.04268   -36883.355    159.27272   -36724.083         54.3 
   31200    149.82898   -36879.764    154.91596   -36724.848         54.3 
   31300    151.36048   -36882.046    156.49946   -36725.546         54.3 
   31400    151.90562    -36883.27    157.06311   -36726.207         54.3 
   31500    148.28824   -36880.597    153.32291   -36727.274         54.3 
   31600    149.33281    -36882.83    154.40294   -36728.427         54.3 
   31700    148.94948   -36883.038     154.0066   -36729.031         54.3 
   31800    152.31508   -36886.929    157.48647   -36729.442         54.3 
   31900    147.19809   -36882.563    152.19575   -36730.367         54.3 
   32000    149.25031   -36884.838    154.31765   -36730.521         54.3 
   32100    151.25382   -36886.193    156.38917   -36729.804         54.3 
   32200    151.94742   -36883.869    157.10632   -36726.763         54.3 
   32300    150.71527    -36879.29    155.83234   -36723.458         54.3 
   32400    151.34058   -36878.712    156.47888   -36722.233         54.3 
   32500    153.20464   -36880.436    158.40623    -36722.03         54.3 
   32600     153.5587   -36882.296    158.77231   -36723.523         54.3 
   32700    149.45095   -36880.845     154.5251    -36726.32         54.3 
   32800     149.8846   -36883.098    154.97347   -36728.124         54.3 
   32900    150.07635   -36884.419    155.17173   -36729.247         54.3 
   33000    149.43166   -36884.909    154.50515   -36730.403         54.3 
   33100      148.588   -36884.258    153.63284   -36730.625         54.3 
   33200    153.44961   -36888.592    158.65951   -36729.932         54.3 
   33300    148.74108   -36883.209    153.79112   -36729.418         54.3 
   33400    147.02386   -36880.252     152.0156   -36728.236         54.3 
   33500    152.18948   -36882.904     157.3566   -36725.547         54.3 
   33600    151.48692   -36879.887    156.63019   -36723.256         54.3 
   33700     155.7764   -36883.429     161.0653   -36722.363         54.3 
   33800     152.3966   -36880.618    157.57075   -36723.047         54.3 
   33900    153.79932   -36883.806     159.0211   -36724.785         54.3 
   34000    149.60815   -36881.088    154.68763     -36726.4         54.3 
   34100    152.56467   -36885.396    157.74453   -36727.652         54.3 
   34200     149.1743   -36882.692    154.23905   -36728.452         54.3 
   34300    150.95303   -36884.695    156.07817   -36728.616         54.3 
   34400    151.02944   -36885.192    156.15718   -36729.035         54.3 
   34