# DATE: 2020-01-31 CONTRIBUTOR: Davis Unruh, dgunruh@ucdavis.edu CITATION: 
#Si: J. Tersoff, PRB, 39, 5566 (1989) + errata (PROB 41, 3248)
#H: de Brito Mota et al, J. Appl. Phys, 86, 4 (1999)

# Si and H mixture, parameterized for Tersoff potential


# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

#R = (R+S)/2
#D = (S-R)/2


#Mixing rules by Tersoff:
#mix atoms as i, j, k
#If 3 body, then mix R and S but no other parameters
#If 2 body, then mix as follows:
#R_ij = sqrt(R_i*R_j)
#S_ij = sqrt(S_i*S_j)
#B_ij = chi*sqrt(B_i*B_j)
#A_ij = sqrt(A_i*A_j)
#lambda1_ij = (lambda1_i + lambda1_j)/2
#lambda2_ij = (lambda2_i + lambda2_j)/2
#The other parameters in both cases are just the values of the parameters for element i


#n, beta, lambda2, B, lambda1 and A are only used for 2-body interactions
#R and D are used for both
#m, gamma, lambda3, c, d, and costheta0 parameters are only used for 3-body interactions
#The value of m must be 3 or 1
#the first element in the entry is the center atom, and is bonded to the 2nd and the bond influenced by the 3rd
#the parameters used for the two-body interaction come from the entry where the 2nd element is repeated. E.g. Si-C would come from SiCC
#the parameters used only for two body interactions (e.g n, beta etc) in entries whose 2nd and 3rd element are different can be set to 0.0 (not used for anything)

#In the i-j-k notation, the value for n (eta) is given by the i-j bond. The values for beta, h, c and d are given by the i-k bond. i is the center atom, bonded to j, with the bond influenced by k. 

# format of a single entry (one or more lines):
#   element 1, element 2, element 3, m gamma, lambda3, c, d, costheta0 (h), n (eta), beta, lambda2, B, R, D, lambda1, A


#			m   gamma	lambda3 c       d       costheta0   n			beta		lambda2	B       R 			D 			lambda1 	A
Si	Si	Si	3	1		0		100390	16.217	-0.59825	0.78734		1.1e-6		1.7322	471.18	2.85		0.15	   	2.4799   	1830.8
H	H	H   3	1		0		0	   	1.0	    1.0			1.0  	    4.0			1.98	43.531	0.9			0.10	   	3.7879   	86.712
																
																
Si	H	H	3   1		0		100390	16.217	-0.59825	0.78734		1.1e-6	 	1.8561	111.71	1.6		    0.13	   	3.1339		398.4
Si	H	Si	3	1		0		100390	16.217	-0.59825	0.78734		0			0		0		2.85		0.15		0       	0
Si	Si	H	3   1		0		100390	16.217	-0.59825	0.78734		0			0		0		1.6	     	0.13		0			0
		  																
H	Si	Si   3  1		0		0	   	1.0	    +1.0		1.0  	    4.0			1.8561	111.71	1.6		    0.13       	3.1339	   	398.4
H	H	Si   3	1		0	    0	   	1.0	    +1.0		1.0  	    0			0		0		1.6			0.13		0			0
H	Si	H    3	1		0	    0	   	1.0	    +1.0		1.0  	    0			0		0		0.9			0.10		0			0

#Chi for Si-H is: 0.78
			