# ---------Initialize Simulation---------
clear
units 		metal
dimension 	3
boundary 	p p p   #p indicates that the boundary (x,y,z) is periodic  s is shrink-wrapped
atom_style 	atomic
atom_modify 	map array
variable	seed equal $s
variable	dump string $d
variable	dumpsnap string ${ds}
variable	vel_seed equal random(0,100000,v_seed)
variable	anneal_seed equal random(0,100000,v_seed)

# ---------Create Atoms-------------------
# Si is a diamond lattice
# lattice constant: 5.5 AA

lattice diamond 5.43
region 		BOX block 0 3 0 3 0.5 4 units lattice
create_box 	1 BOX

lattice diamond 5.43 orient x 1 0 0 orient y 0 1 0 orient z 0  0 1
mass 		1 28.0855
create_atoms 	1 region BOX

# ----------Define interatomic potential --------------
pair_style 	tersoff/mod/c
pair_coeff 	* * potentials/Si.tersoff.modc Si
#neighbor 	4.0 bin
#neigh_modify 	delay 10 check yes

# ---------Create bonds --------------  NEED TO FIGURE OUT HOW TO DO THIS
#create_bonds 	many all all 1 1.0 1.2

# ----------Dump xyz file with atoms and bonds -----------
# Read with Ovito or jmol
dump 		1 all atom 10000 v_dump
#dump_modify 	1 element Si

# ------- Initialize conditions ----------
#set initial temperature to be 2000K
velocity 	all create 3000.0 v_vel_seed mom yes rot yes dist gaussian  # mom and rot yes means net linear and angular momentum is zero
timestep 	.0001 #.1 fs

# ------- Display conditions each 1000 step
thermo_style 	custom step temp pe ke etotal
thermo 		100

# --------Run simulation -------------
#Stabilize the simulation at 2000K
fix		1 all langevin 3000.0 3000.0 0.1 v_anneal_seed
fix		2 all nve
run		200000 #anneal for 20 ps
unfix 		1
unfix		2

#Cool the sample back down to 800K
fix		4 all nvt temp 3000.0 800.0 0.1
run 		3650000
unfix		4


# --------- Run Energy Minimization -------------
#minimize 	1.0e-4 1.0e-6 1000 100000
#Alternative is to use fix viscous to drain the kinetic energy out of the system


# --------- Dump xyz file with atoms of only the final state ------------
write_dump	all atom v_dumpsnap

