# ---------Initialize Simulation---------
clear
units 		metal
dimension 	3
boundary 	p p p   #p indicates that the boundary (x,y,z) is periodic  s is shrink-wrapped
atom_style 	atomic
atom_modify 	map array

# ---------Create Atoms-------------------
# Si is a diamond lattice
# lattice constant: 5.5 AA

lattice diamond 5.43
region 		ATOMICBOX block 0 3 0 3 0 4 units lattice
create_box 	1 ATOMICBOX

lattice diamond 5.43 orient x 1 0 0 orient y 0 1 0 orient z 0  0 1
mass 		1 28.0855
create_atoms 	1 region ATOMICBOX
group 		mobileatoms region ATOMICBOX

# ----------Define interatomic potential --------------
#pair_style 	tersoff
#pair_coeff 	* * SiH_DUG_TersoffPRB.tersoff Si
#pair_coeff	* * potentials/Si.tersoff Si
#pair_coeff 	* * potentials/SiCGe.tersoff Si(D)
pair_style	tersoff/mod/c
pair_coeff	* * potentials/Si.tersoff.modc Si
#neighbor 	4.0 bin
#neigh_modify 	delay 10 check yes

# ---------Define Potential Energy Outputs for Excess Energy Calculation --------------
compute		pe_aSi mobileatoms pe/atom
compute		pe_aSitotal mobileatoms reduce sum c_pe_aSi
variable	pe_aSiAverage equal c_pe_aSitotal/count(mobileatoms)

fix		pe_output all ave/time 100 5 10000 v_pe_aSiAverage file potentialEnergycSi.output


# ----------Dump xyz file with atoms and bonds -----------
# Read with Ovito or jmol
dump 		1 all atom 1000 aSi.xyz

# ------- Initialize conditions ----------
#set initial temperature to be 100K
#velocity 	mobileatoms create 10.0 15046 mom yes rot yes dist gaussian  # mom and rot yes means net linear and angular momentum is zero
timestep 	.0001

#mod/c will melt 1-3 ratio at 2500K

# ------- Display conditions each 1000 step
thermo_style 	custom step temp pe ke etotal lz
thermo 		100

# --------Run simulation -------------
#Stabilize the simulation at 2200K
#fix		1 mobileatoms nvt temp 2000.0 2000.0 0.1
fix		1 mobileatoms langevin 0.0 0.0 0.1 15046
fix		2 mobileatoms nve
run		150000
unfix 		1
unfix		2

#Heat the sample to 2000K
#fix 		2 mobileatoms nvt temp 300.0 2000.0 0.1
#run 		100000
#unfix 		2

#Anneal the sample at 2000K
#fix 		3 mobileatoms nvt temp 2000.0 2000.0 0.1
#run 		50000
#unfix 		3

#Cool the sample back down to 300K
#fix		4 mobileatoms nvt temp 2000.0 300.0 0.1
#run 		1000000
#unfix		4


#fix 		3 mobileatoms nvt temp 1000.0 500.0 100.0
#run 		1000

#fix		4 mobileatoms nvt temp 500.0 300.0 100.0
#run 		1000


# --------- Run Energy Minimization -------------
#minimize 	1.0e-4 1.0e-6 1000 100000
fix		pe_output_2 all ave/time 10 5 100 v_pe_aSiAverage file potentialEnergyaSiFinal.output
fix		7 mobileatoms viscous 0.1
#Alternative is to use fix viscous to drain the kinetic energy out of the system

# --------- Output final snapshot ---------------
write_dump	all atom aSicSiInterface.xyz

