# ---------Initialize Simulation---------
clear
units 		metal
dimension 	3
boundary 	p p p   #p indicates that the boundary (x,y,z) is periodic  s is shrink-wrapped
atom_style 	atomic
atom_modify 	map array
variable	seed equal $s
variable	dump string $d
variable	dumpsnap string ${ds}
variable	vel_seed equal floor(random(0,100000,v_seed))
variable	anneal_seed equal floor(random(0,100000,v_seed))
print		"seed is ${seed}"

# ---------Create Atoms-------------------
# Si is a diamond lattice
# lattice constant: 5.5 AA

lattice diamond 5.43
region 		BOX block 0 3 0 3 0 3 units lattice
region		CrystalLattice block 0 3 0 3 0 0.95 units lattice
create_box 	1 BOX

lattice diamond 5.43 orient x 1 0 0 orient y 0 1 0 orient z 0  0 1
mass 		1 28.0855
create_atoms 	1 region BOX

# ----------Define interatomic potential --------------
pair_style 	tersoff/mod/c
pair_coeff 	* * Si.tersoff.modc Si

# ----------Perform initial potential energy minimization with a conjugate gradient method -----------
#min_style	cg
#minimize	1.0e-2 1.0e-3 100 1000

# ----------Dump xyz file with atoms -----------
dump 		1 all atom 10000 ${dump}

# ------- Initialize conditions ----------
#set initial temperature to be 2000K
velocity 	all create 3000.0 ${vel_seed} mom yes rot yes dist gaussian  # mom and rot yes means net linear and angular momentum is zero
timestep 	.0001 #.1 fs

# ------- Display conditions each 1000 step
thermo_style 	custom step temp pe ke etotal
thermo 		1000

# --------Run simulation -------------
#Anneal the system at 2400K
fix		heat all nvt temp 3000.0 3000.0 0.1
run		500000 #anneal for 50 ps
unfix		heat

#Cool the sample back down to 100K
fix		quench all nvt temp 3000.0 300.0 0.1
run 		27000000 #was 11500000 then 16500000
unfix		quench

#Perform global relaxation in the NPT ensemble
fix		relax all npt temp 300.0 10.0 0.1 z 0.0 0.0 1.0 drag 0.2
run 		3500000 #was 1000000
unfix		relax

#fix		1 all langevin 50.0 0.0 0.1 13450
#fix		2 all nve
#run		500000
#unfix		1
#unfix		2

# --------- Dump xyz file with atoms of only the final state ------------
write_dump	all atom ${dumpsnap}

